APP_NAME="RSOS-2019"
APP_ENV=local
APP_KEY=base64:qLlQZWY4YDV4XJn15Xwnb5TbHLeBTLPlf7Z85Q28V5s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://visitors.hsn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eosksaco_rsos
DB_USERNAME=root
DB_PASSWORD=root

# DB_CONNECTION=mysql
# DB_HOST=eos-ksa.com
# DB_PORT=3306
# DB_DATABASE=eosksaco_visitors
# DB_USERNAME=eosksaco_vstrusr
# DB_PASSWORD=iB5Tt7DfPWX0zQSphO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@rsos2019.moderndeveloper.online
MAIL_PASSWORD=15aee7fed828259500552c28c0400434-f877bd7a-ef496dab
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=rsos2019@eos-ksa.com
MAIL_FROM_NAME="RSOS 2019"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

EXPIRATION_DATE=48
VAT_ID=123456789123456789
VAT=0.05
CURRENCY=USD
PAGE=8
CURRENCY_RATE=3.75