APP_NAME="RSOS-2019"
APP_ENV=local
APP_KEY=base64:qLlQZWY4YDV4XJn15Xwnb5TbHLeBTLPlf7Z85Q28V5s=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://visitors.eos-ksa.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eosksaco_visitors
DB_USERNAME=root
DB_PASSWORD=iB5Tt7DfPWX0zQSphO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@rsos.moderndeveloper.online
MAIL_PASSWORD=93c491e769d88ad63979a47b686a214e-f877bd7a-c4b0b373
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=rsos2019@eos-ksa.com
MAIL_FROM_NAME="RSOS 2019"

EXPIRATION_HOURS=48
VAT_ID=310208698800003
VAT=0.05
CURRENCY=EUR
PAGE=8
CURRENCY_RATE=4.16

HYPERPAY_USER_ID=8ac9a4ca6561110c01657c8a9c8b629a
HYPERPAY_PASSWORD=qfERPN7gAA
HYPERPAY_ENTITY_ID=8ac9a4ca6561110c01657c8adde4629e
MATCH="/^(000\.000\.|000\.100\.1|000\.[36])/"